# IISERTirupatiAndroid

./: IiserKeyStore.jks  KeyStore Passwords and alais.txt  build.gradle
app/: build.gradle  google-services.json
app/.svn/: all-wcprops  entries
app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base
app/libs/.svn/: all-wcprops  entries
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/androidTest/java/com/.svn/: all-wcprops  entries
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/assets/: BSMSProgramme.html  Integrated_PhD_Programme.html  Ph.html  admission_BSMSProgramme.html  admission_PhD_programme.html  admission_i_PhD_programme.html
app/src/main/assets/.svn/: all-wcprops  entries
app/src/main/assets/.svn/text-base/: BSMSProgramme.html.svn-base  Integrated_PhD_Programme.html.svn-base  Ph.html.svn-base  admission_BSMSProgramme.html.svn-base  admission_PhD_programme.html.svn-base  admission_i_PhD_programme.html.svn-base  json_course.json.svn-base  new_course_json.json.svn-base
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/java/com/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/drawable/: button_shape.xml  circuler_drawable.xml  dotted_line.xml  progress_limit.xml
app/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-mdpi/: edit_text.xml  edittext_border.xml
app/src/main/res/drawable-mdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-xxhdpi/: tab_background_footer.xml  tab_background_footer_selected.xml  tab_background_footer_unselected.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-xxhdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-xxxhdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable/.svn/: all-wcprops  entries
app/src/main/res/layout/: activity_activity_assign_image.xml  activity_assignment_details.xml  activity_attendence.xml  activity_attendence_faculty.xml  activity_course_details.xml  activity_course_list_row.xml  activity_course_selection.xml  activity_custom_actionbar.xml  activity_error.xml  activity_event_pdf.xml  activity_exam_sc_detail_row.xml  activity_exam_sch_detail.xml  activity_exam_schedule_row.xml  activity_faculty_profile_new.xml  activity_fragment_profile.xml  activity_header.xml  activity_header_back.xml  activity_header_profile.xml  activity_icon_tabs.xml  activity_list_row_event.xml  activity_login.xml  activity_mobile_no.xml  activity_new_password.xml  activity_notice_pdf.xml  activity_otp.xml  activity_tab_header_footer.xml  activity_tabhost_footer.xml  control_calendar.xml  control_calendar_day.xml  custom_dialog.xml  custom_tab.xml  fragment__attendence.xml  fragment__bsms__course.xml  fragment__faculty_profile_new.xml  fragment_faculty_attendence.xml  fragment_four.xml  fragment_integratedphd_course.xml  fragment_mentor_phd.xml  fragment_one.xml  fragment_six.xml  (+6 more)
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/menu/.svn/: all-wcprops  entries
app/src/main/res/mipmap-hdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+456 files in other folders)
