apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.mobilesutra.iiser_tirupati"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 10  //9 23-06-2020   //8 28-02-2020
        versionName "1.9"  //1.8 23-06-2020 //1.7 28-02-2020
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "pdf"
    }
}

dependencies {


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    compile project(':mupdflibrary')
    compile project(':mupdflibrary')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpmime:4.2.1'
    // compile 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //  compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.11.3'

//Add FCM//
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-appindexing:11.6.0'
    implementation 'com.google.firebase:firebase-config:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
}
apply plugin: 'com.google.gms.google-services'

/*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    compile project(':mupdflibrary')
    implementation project(':mupdflibrary')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpmime:4.2.1'
    //noinspection GradleCompatible

    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
   // implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.android.support:support-v4:26.1.0'
   // compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0' // dependency for Retrofit
//Add FCM//
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-appindexing:11.6.0'
    implementation 'com.google.firebase:firebase-config:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
}
apply plugin: 'com.google.gms.google-services'
*/
