<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilesutra.iiser_tirupati.Activities.ActivityNewPassword"
    android:background="@color/tab_default_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/edittext_txtcolor_white"
            android:textSize="22sp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter New Password for your account"
            android:textColor="@color/edittext_txtcolor_white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edtxt_new_password"
            style="@style/Login_edittext"
            android:layout_weight="0.03"
            android:editable="true"
            android:hint="New Password"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edtxt_confirm_password"
            style="@style/Login_edittext"
            android:layout_below="@+id/edtxt_new_password"
            android:hint="Retype Password" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/edittxt_marginLeft"
            android:layout_marginRight="@dimen/edittxt_marginLeft"
            android:gravity="center"
            android:text="Reset Password"
            android:background="@color/tab_onclick_color"
            android:textAllCaps="false"
            />
    </LinearLayout>
</RelativeLayout>
