<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentFacultyAttendence">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_rollnoNotassigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Roll number not assigned to Course code"
            android:textStyle="bold"
            android:textColor="@color/tab_back_color"
            android:gravity="center"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/recyclerView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:text="Roll No"
            android:textStyle="bold"
            android:textColor="@color/tab_back_color"
            android:padding="7dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:text="Present"
            android:textStyle="bold"
            android:textColor="@color/tab_back_color"
            android:padding="7dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rollnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
        </LinearLayout>
       <!-- <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            />-->


        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/img_background"
            android:text="Back"
            android:gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/left_arrow_hdpi"
            android:textAllCaps="false"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/calenderGrird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_onclick_color"
                    android:text="TOTAL NUMBER OF CLASS :"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_totalNo_classes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edittext_textcolor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRESENT :"
                    android:textColor="@color/tab_onclick_color"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_total_present"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edittext_textcolor"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/tab_onclick_color"
                    android:text="PERCENTAGE :"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_total_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/edittext_textcolor"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>


        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <com.mobilesutra.iiser_tirupati.Activities.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>
        </LinearLayout>
      <!--  <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/img_background"
            android:text="Back"
            android:gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/left_arrow_hdpi"
            android:textAllCaps="false"
            android:visibility="gone" />-->

       <!-- <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_container"></FrameLayout>-->

        <LinearLayout
            android:id="@+id/mentor_vp_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_rollNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#3d3d3d"
                android:gravity="center"
                android:visibility="visible"/>

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.mobilesutra.iiser_tirupati.Tabs.SlidingTabLayout
                    android:id="@+id/tabs_mentor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    />

            </android.support.design.widget.AppBarLayout>
            <Button
                android:id="@+id/btn_back_mentor"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/img_background"
                android:text="Back"
                android:gravity="center_horizontal|center_vertical"
                android:drawableLeft="@drawable/left_arrow_hdpi"
                android:textAllCaps="false"
                android:visibility="gone" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>




    </LinearLayout>


</FrameLayout>